{
  "ConnectionStrings": {
    "API_USER_ACCOUNT": "Server=DESKTOP-75IAAJC\\SQLEXPRESS;Database=API_USER_ACCOUNT;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
